<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
        <title>New Form</title>
        <style>
            div{
                background-image: url(image/cream-color-wave-background_310090-113.webp);
                outline:5px solid black;
                outline-offset:10px ;

        
                
                
                border: 4px solid black;
                width: 25%;
                
                
            }
            #spac{
                padding: 10px;
                margin:10px ;
            }
            .comn{
                margin-left:490px;
                padding: 10px
                align-items: center;
                justify-content: center;
                
            }
            form{
                padding: 10px;
                
                
            }
            h1{
                font-family: 'Changa', sans-serif;
            }



        </style>



    </head>
    <body>
        <h1 style="margin-left: 550px;color: brown;">Register Form <span class="material-symbols-outlined">
            fact_check
            </span>
        </h1>

        <div class="comn">
            <form>
                First Name:<input type="text" name="fname" placeholder="Enter First Name"><br><br>
                
                Last Name: <input type="text" name="lname" placeholder="Enter Last Name" required><br><br>
    
                Email:<input type="email" name="email" placeholder="Email" required><br><br>
    
                Password:<input type="password" name="password" placeholder="Password" required><br><br>
    
                Gender:<input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female <br><br>
    
                Hobby: <input type="checkbox" name="hobby" value="play">Play
                <input type="checkbox" name="hobby" value="read">Read
                <input type="checkbox" name="hobby" value="play">Write <br><br>
    
    
    
                <input type="submit">
    
    
                
            
    
                
    
    
    
    
    
    
    
    
    
            </form>


            

        </div>
        











    </body>













</html>